{
  "name": "Kalkulator Frekvence Duše",
  "short_name": "Frekvenca Duše",
  "description": "Odkrij svojo dušno vibracijo in kozmično frekvenco znotraj Poti Duše. Aplikacija, ki združuje astrologijo, svetlobo in duhovno modrost.",
  "lang": "sl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf7f2",
  "theme_color": "#b35c00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1024x768",
      "type": "image/png",
      "label": "Desktop view",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.jpg",
      "sizes": "375x667",
      "type": "image/jpeg",
      "label": "Mobile view"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+frekvenca",
      "url": "./index.html?open=%s"
    }
  ],
  "display_overrides": ["window-controls-overlay"]
}

