{
  "name": "Kalkulator Frekvence Duše",
  "short_name": "Frekvenca Duše",
  "description": "Odkrij svojo dušno vibracijo in kozmično frekvenco znotraj Poti Duše. Aplikacija, ki združuje astrologijo, svetlobo in duhovno modrost.",
  "lang": "sl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf7f2",
  "theme_color": "#b35c00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
